#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use FTP installation media
url --url="ftp://172.168.1.11/pub/"
# Root password
rootpw --iscrypted $1$jc5CZMS8$wKTcF5nk5wzSCq4zfyEHO/
# System authorization information
auth useshadow passalgo=sha512
# Use graphical install
graphical
firstboot disable

# System keyboard
keyboard us

# System language
lang es_ES

# SELinux configuration
selinux disabled

# Installation logging level
logging level=info

# System timezone
timezone America/Bogota

# System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=600
part pv.01 --size=1 --grow
volgroup root_vg01 pv.01
logvol / --fstype ext4 --name=lv_01 --vgname=root_vg01 --size=1 --grow

%packages
@^minimal
@core
%end

#%addon com_redhat_kdump --disable --reserve-mb='auto'

#%end
